<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Foldout name="foldout_1" text="WORD_0867" value="false">
        <ui:Button text="すり抜けON" display-tooltip-when-elided="true" name="passing_on" />
        <ui:Button text="すり抜けOFF" display-tooltip-when-elided="true" name="passing_off" />
    </ui:Foldout>
    <ui:Foldout name="foldout_2" text="アニメ" value="false">
        <ui:Button text="WORD_0968" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0969" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0970" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0971" display-tooltip-when-elided="true" />
    </ui:Foldout>
    <ui:Foldout name="foldout_3" text="WORD_0858" value="false">
        <ui:Button text="WORD_0955" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0956" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0957" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0958" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0959" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0960" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0961" display-tooltip-when-elided="true" />
        <ui:Button text="右化左に90度回転" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0963" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0964" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0965" display-tooltip-when-elided="true" />
    </ui:Foldout>
    <ui:Foldout name="foldout_4" text="WORD_0365" value="false">
        <ui:Button text="移動速度の変更" display-tooltip-when-elided="true" />
        <ui:Button text="移動速度の変更" display-tooltip-when-elided="true" />
    </ui:Foldout>
    <ui:Foldout name="foldout_5" text="WORD_0014" value="false">
        <ui:Button text="画像の変更" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0974" display-tooltip-when-elided="true" />
        <ui:Button text="合成方法の変更" display-tooltip-when-elided="true" />
        <ui:Button text="WORD_0946" display-tooltip-when-elided="true" />
    </ui:Foldout>
</ui:UXML>
