<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
            <ui:Foldout name="foldout_side_1" text="WORD_0616">
                <ui:Button name="enemyGroup_side_clera_button" text="WORD_0610" display-tooltip-when-elided="true"/>
                <ui:Button text="WORD_0560" name="enemy_side_add" display-tooltip-when-elided="true"/>
                <ui:VisualElement name="enemyGroup_side_enemy_dropdown"/>
            </ui:Foldout>
</ui:UXML>
