<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:ScrollView>
        <ui:Foldout name="foldout_battleeffect_1" text="WORD_1614">
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_0038"/>
                <ui:Label name="asset_name" picking-mode="Ignore"/>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_0039"/>
                <ex:ImTextField name="asset_description" picking-mode="Ignore"/>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_0510" display-tooltip-when-elided="true"/>
                <ui:VisualElement name="asset_type"/>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_1366" display-tooltip-when-elided="true"/>
                <ui:VisualElement>
                    <ui:VisualElement name="asset_select"/>
                    <ui:Button name="asset_import" text="WORD_0047" display-tooltip-when-elided="true"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
        </ui:Foldout>
    </ui:ScrollView>
</ui:UXML>
