<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Foldout name="foldout_1" text="WORD_1293">
        <ui:Foldout name="foldout_2" text="WORD_1294" class="AnalyticsTag__page_view__sound">
            <ui:Button text="WORD_1295" name="BGM_0"/>
            <ui:Button text="WORD_1296" name="BGM_1"/>
            <ui:Button text="WORD_0209" name="SE_0"/>
            <ui:Button text="WORD_0211" name="SE_1"/>
            <ui:Button text="WORD_1068" name="SE_2"/>
        </ui:Foldout>
        <ui:Foldout name="foldout_3" text="WORD_0719" class="AnalyticsTag__page_view__se">
            <ui:Button text="WORD_1302" name="SE_3"/>
            <ui:Button text="WORD_0792" name="SE_4"/>
            <ui:Button text="WORD_1155" name="SE_5"/>
            <ui:Button text="WORD_1303" name="SE_6"/>
            <ui:Button text="WORD_0131" name="SE_7"/>
            <ui:Button text="WORD_0074" name="SE_8"/>
            <ui:Button text="WORD_1304" name="SE_9"/>
            <ui:Button text="WORD_1305" name="SE_10"/>
            <ui:Button text="WORD_1306" name="SE_11"/>
            <ui:Button text="WORD_1307" name="SE_12"/>
            <ui:Button text="WORD_0243" name="SE_13"/>
            <ui:Button text="WORD_1308" name="SE_14"/>
            <ui:Button text="WORD_1309" name="SE_15"/>
            <ui:Button text="WORD_1310" name="SE_16"/>
            <ui:Button text="WORD_1311" name="SE_17"/>
            <ui:Button text="WORD_1312" name="SE_18"/>
            <ui:Button text="WORD_0464" name="SE_19"/>
            <ui:Button text="WORD_1313" name="SE_20"/>
            <ui:Button text="WORD_0254" name="SE_21"/>
            <ui:Button text="WORD_0256" name="SE_22"/>
            <ui:Button text="WORD_0258" name="SE_23"/>
            <ui:Button text="WORD_1317" name="SE_24"/>
            <ui:Button text="WORD_0223" name="SE_25"/>
            <ui:Button text="WORD_1319" name="SE_26"/>
        </ui:Foldout>
    </ui:Foldout>
</ui:UXML>
