LayerInventory > VisualElement {
    display: flex;
    flex-direction: row;
    border-top-width: 2px;
    border-top-color: rgb(200, 200, 200);
    margin-bottom: 8px;
}

LayerInventory > VisualElement > Button {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
    border-left-color: rgb(25, 25, 25);
    background-color: rgba(184, 184, 184, 1);
    color: rgb(90, 90, 90);
    opacity: 1;
    height: 20px;
}

LayerInventory > VisualElement > Button.unity-disabled {
    background-color: rgb(200, 200, 200);
    color: rgb(0, 0, 0);
}