<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView name="hierarchy_scroll">
        <ui:Foldout text="WORD_0731" name="database_area" class="top_foldout"/>
        <ui:Foldout text="WORD_0001" name="outline_area" class="top_foldout"/>
    </ui:ScrollView>
</ui:UXML>
