.Common_Button {
    width: 160px;
}
.system_window_systemwindow {
    flex-grow: 1;
}

.system_window_listwindow {
    flex-grow: 1;
    height: 451px;
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.53);
}

.system_window_commentwindow {
    flex-grow: 1;
    height: 32px;
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.53);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.53);
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.53);
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.53);
    border-radius: 8px;
}

.system_window_bottomwindow {
    height: 29px;
}

.system_window_titlefield {
    width: 100%;
    height: 100%;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    background-color: rgba(38, 38, 38, 0);
    background-image: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.list_view {
    flex-grow: 1;
}

.list_view_item_toggle {
    width: 80px;
}

.list_view_item_name_label {
    width: 165px;
}

.list_view_item_description_label {
    width: 390px;
}

.text_ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
}

#unity-checkmark {
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
}
 
.unity-toggle__input {
    flex-grow: 1;
    flex-shrink: 0;
}
 
.unity-toggle__label {
    flex-grow: 1;
    min-width: auto;
}

.titleback1 {
    width: 100%;
    height: 100%;
}

.titleback2 {
    width: 100%;
    height: 100%;
}
