.Common_Button {
    width: 160px;
}
.system_window_systemwindow {
    flex-grow: 1;
    margin: 4px 4px 0px 4px;
}

.system_window_topwindow {
    flex-grow: 1;
}

.system_window_list_window {
    flex-grow: 1;
}

.height_toggle {
    width: 80px;
}

.move_parent_button {
    position: absolute;
    left: 16px;
    top: 16px;
}

.move_younger_button {
    position: absolute;
    left: 64px;
    top: 0px;
}

.move_elder_button {
    position: absolute;
    left: 64px;
    top: 32px;
}

.move_child_button {
    position: absolute;
    left: 112px;
    top: 16px;
}

.align_row {
    align-items: stretch;
    flex-direction: row;
    justify-content: flex-end;
}

.system_window_bottomwindow {
    height: 29px;
}

.multiline_height {
    height: 200px;
}

TextField TextInput {
    -unity-text-align: upper-left;
}

.textfield_align {
}

.rectangle_marker {
    width: 7px;
    height: 11px;
    background-color: rgb(255, 255, 255);
    opacity: 0.0;
    position: absolute;
}

.bottom_label {
    flex-grow: 1;
}

/*************************************************/

.horizontal_space {
    width: 8px;
}

.vertical_space {
    height: 8px;
}

.four_borders {
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.53);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.53);
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.53);
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.53);
    border-radius: 8px;
}

.margin4px {
    margin: 4px;
}

.list_view {
    flex-grow: 1;
}


.list_view_item_foldout {
    width: 20px;
}

.list_view_item_name_label {
    flex-grow: 1;
}

.list_view_item_value_label {
    width: 130px;
}

Foldout Toggle {
    width: 32;
    height: 24px;
}

.list_view_item_toggle {
    width: 120px;
}

.list_view_item_limit_height_toggle {
    width: 36px;
    height: 16px;
}

.list_view_item_bookmarked_toggle {
    width: 32px;
    height: 16px;
}

.combo_container {
    flex-direction: row;
    flex-grow: 1;
    height: 24px;
}

.combo_popup_field {
    flex-grow: 1;
    opacity: 0;
}

.combo_text_field {
    position: absolute;
    left: 2;
    top: 1;
    width: 692px;
    height: 22px;
    flex-grow: 1;
}

.placeholder_text_field TextInput {
    color: #808080;
}

.combo_label {
    position: absolute;
    right: 2;
    top: 4;
    flex-grow: 1;
}

.text_ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
}

#unity-checkmark {
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
}
 
.unity-toggle__input {
    flex-grow: 1;
    flex-shrink: 0;
}
 
.unity-toggle__label {
    flex-grow: 1;
    min-width: auto;
}


.text_underline {
    text-decoration: underline;
}

.text_ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
}

#TextArea, #MyOtherFields
{
    padding-left: 22px;
    border-width: 0px 0px 0px 2px;
}

.titleback1 {
    width: 100%;
    height: 100%;
}

.titleback2 {
    width: 100%;
    height: 100%;
}
