.Common_Button {
    width: 160px;
}

.system_window_leftwindow {
    width: 200px;
    height: 100%;
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.53);
}

.system_window_middlewindow {
    width: 200px;
    height: 100%;
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.53);
}

.system_window_rightwindow {
    width: 100%;
    height: 100%;
}

.system_window_titlefield {
    width: 600px;
    height: 318px;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    background-color: rgba(38, 38, 38, 0);
    background-image: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.titleback1 {
    width: 100%;
    height: 100%;
}

.titleback2 {
    width: 100%;
    height: 100%;
}
