<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Foldout text="WORD_0605" name="switchSettingFoldout" class="AnalyticsTag__page_view__switch">
        <ui:VisualElement name="switch_area"/>
    </ui:Foldout>
    <ui:Foldout text="WORD_0839" name="variableSettingFoldout" class="AnalyticsTag__page_view__variable">
        <ui:VisualElement name="variable_area"/>
    </ui:Foldout>
</ui:UXML>
