<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:Foldout name="foldout_1" text="WORD_0109">
        <ui:GroupBox>
            <ex:InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:RadioButton name="radioButton-initialization-display3"/>
                    <ui:Label text="WORD_0110"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:RadioButton name="radioButton-initialization-display4"/>
                    <ui:Label text="WORD_0111"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:RadioButton name="radioButton-initialization-display5"/>
                    <ui:Label text="WORD_0112"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:RadioButton name="radioButton-initialization-display6"/>
                    <ui:Label text="WORD_0113"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
        </ui:GroupBox>
    </ui:Foldout>
    <ui:Foldout name="foldout_2" text="WORD_0114">
        <ui:Foldout name="foldout_3" text="WORD_0115">
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_0096"/>
                <ui:VisualElement name="font_select_dropDown"/>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_0097"/>
                <ui:VisualElement name="font_size_sliderArea" />
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_0098"/>
                <ui:VisualElement class="color_picker">
                    <ex:ColorFieldBase name="font_color" display-tooltip-when-elided="true"/>
                    <ui:Label text="R G B " name="font_rgb_text"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
        </ui:Foldout>
        <ui:Foldout name="foldout_4" text="WORD_0116">
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_0098"/>
                <ui:VisualElement class="color_picker">
                    <ex:ColorFieldBase name="background_color" display-tooltip-when-elided="true"/>
                    <ui:Label text="R G B " name="background_color_text"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
        </ui:Foldout>
        <ui:Foldout name="foldout_5" text="WORD_4013">
            <ex:InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:Toggle name="background_picture_display"/>
                    <ui:Label text="WORD_0117"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:VisualElement/>
                <ui:VisualElement>
                    <ui:Button name="background_picture" text="WORD_0101"/>
                    <ui:Button name="background_import" text="WORD_0047"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
        </ui:Foldout>
        <ui:Foldout name="foldout_6" text="WORD_0118">
            <ui:GroupBox>
                <ui:VisualElement class="toggle_foldout_wrapper">
                    <ui:RadioButton name="radioButton-initialization-display7" class="toggle_foldout"/>
                    <ui:Foldout text="WORD_0119" class="foldout_transparent" name="window_background_color_foldout">
                        <ex:InspectorItemUnit class="toggle_contents">
                            <ui:Label text="WORD_0098"/>
                            <ui:VisualElement class="color_picker">
                                <ex:ColorFieldBase name="window_background_color" display-tooltip-when-elided="true"/>
                                <ui:Label text="R G B " name="window_background_color_text"/>
                            </ui:VisualElement>
                        </ex:InspectorItemUnit>
                    </ui:Foldout>
                </ui:VisualElement>
                <ui:VisualElement class="toggle_foldout_wrapper">
                    <ui:RadioButton name="radioButton-initialization-display8" class="toggle_foldout"/>
                    <ui:Foldout text="WORD_0117" class="foldout_transparent" name="window_background_picture_foldout">
                        <ex:InspectorItemUnit class="toggle_contents">
                            <ui:VisualElement/>
                            <ui:VisualElement>
                                <ui:Button name="window_picture" text="WORD_0099" display-tooltip-when-elided="true"/>
                                <ui:Button name="window_import" text="WORD_0047"/>
                            </ui:VisualElement>
                        </ex:InspectorItemUnit>
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout name="foldout_7" text="WORD_0121">
            <ui:GroupBox>
                <ui:VisualElement class="toggle_foldout_wrapper">
                    <ui:RadioButton name="radioButton-initialization-display9" class="radiobuttonToVisualElement"/>
                    <ui:VisualElement class="toggle_foldout_wrapper" style="width: 100%;">
                        <ex:InspectorItemUnit style="width: 100%;">
                            <ui:Label text="WORD_0098"/>
                            <ui:VisualElement class="color_picker" name="window_frame_color_picture_area">
                                <ex:ColorFieldBase name="window_frame_color" display-tooltip-when-elided="true" class="toggle_contents"/>
                                <ui:Label text="R G B " name="window_frame_color_text" class="toggle_contents"/>
                            </ui:VisualElement>
                        </ex:InspectorItemUnit>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="toggle_foldout_wrapper">
                    <ui:RadioButton name="radioButton-initialization-display10" class="radiobuttonToVisualElement"/>
                    <ui:VisualElement class="toggle_foldout_wrapper" style="width: 100%;">
                        <ex:InspectorItemUnit style="width: 100%;">
                            <ui:Label text="WORD_0093"/>
                            <ui:VisualElement name="window_frame_picture_area">
                                <ui:Button name="window_frame_picture" text="WORD_0099" class="toggle_contents" />
                                <ui:Button name="window_import_picture" text="WORD_0047" class="toggle_contents" />
                            </ui:VisualElement>
                        </ex:InspectorItemUnit>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout name="foldout_8" text="WORD_0122">
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_0098"/>
                <ui:VisualElement class="color_picker">
                    <ex:ColorFieldBase name="window_frame_highlight" display-tooltip-when-elided="true"/>
                    <ui:Label text="R G B " name="window_frame_highlight_text"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
        </ui:Foldout>
        <ui:Foldout name="foldout_9" text="WORD_0123">
            <ui:GroupBox>
                <ui:VisualElement class="toggle_foldout_wrapper">
                    <ui:RadioButton name="radioButton-initialization-display11" class="toggle_foldout"/>
                    <ui:Foldout text="WORD_0119" class="foldout_transparent" name="button_background_color_foldout">
                        <ex:InspectorItemUnit class="toggle_contents">
                            <ui:Label text="WORD_0098"/>
                            <ui:VisualElement class="color_picker">
                                <ex:ColorFieldBase name="button_background_color" display-tooltip-when-elided="true"/>
                                <ui:Label text="R G B " name="button_background_color_text"/>
                            </ui:VisualElement>
                        </ex:InspectorItemUnit>
                    </ui:Foldout>
                </ui:VisualElement>
                <ui:VisualElement class="toggle_foldout_wrapper">
                    <ui:RadioButton name="radioButton-initialization-display12" class="toggle_foldout"/>
                    <ui:Foldout text="WORD_0117" class="foldout_transparent" name="button_background_picture_foldout">
                        <ex:InspectorItemUnit class="toggle_contents">
                            <ui:VisualElement/>
                            <ui:VisualElement>
                                <ui:Button name="button_picture" text="WORD_0099" display-tooltip-when-elided="true"/>
                                <ui:Button name="button_import" text="WORD_0047"/>
                            </ui:VisualElement>
                        </ex:InspectorItemUnit>
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout name="foldout_10" text="WORD_0125">
            <ui:GroupBox>
                <ui:VisualElement class="toggle_foldout_wrapper">
                    <ui:RadioButton name="radioButton-initialization-display13" class="radiobuttonToVisualElement"/>
                    <ui:VisualElement style="width: 100%;">
                        <ex:InspectorItemUnit style="width: 100%;">
                            <ui:Label text="WORD_0098"/>
                            <ui:VisualElement name="button_frame_color_foldout" class="color_picker">
                                <ex:ColorFieldBase name="button_frame_color" display-tooltip-when-elided="true" class="toggle_contents"/>
                                <ui:Label text="R G B " name="button_frame_color_text" class="toggle_contents"/>
                            </ui:VisualElement>
                        </ex:InspectorItemUnit>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="toggle_foldout_wrapper">
                    <ui:RadioButton name="radioButton-initialization-display14" class="radiobuttonToVisualElement"/>
                    <ui:VisualElement style="width: 100%;">
                        <ex:InspectorItemUnit style="width: 100%;">
                            <ui:Label text="WORD_0093"/>
                            <ui:VisualElement name="button_frame_picture_foldout">
                                <ui:Button name="button_frame_picture" text="WORD_0099" display-tooltip-when-elided="true" class="toggle_contents"/>
                                <ui:Button name="button_frame_import" text="WORD_0047" class="toggle_contents"/>
                            </ui:VisualElement>
                        </ex:InspectorItemUnit>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout name="foldout_11" text="WORD_0124">
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_0098"/>
                <ui:VisualElement class="color_picker">
                    <ex:ColorFieldBase name="button_highlight_color" display-tooltip-when-elided="true"/>
                    <ui:Label text="R G B " name="button_highlight_color_text"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
        </ui:Foldout>
    </ui:Foldout>
</ui:UXML>
