.character_list_area {
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.enemy_list_area {
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.width150px {
    width: 150px;
}

.image_icon {
    width:100px;
    height:100px;
    align-items:center;
}
.class_button{
    justify-content: center;
    width: 200px;
    height: 200px;
    background-color: gray;
}
.class_image{
    align-self: center;
    width: 100%;
    height: 100%;
    background-color: gray;
}
