<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="traits.uss" />
    <ui:VisualElement name="traits_area" class="traits_area"/>
    <ui:Button name="traits_add" text="WORD_1516" display-tooltip-when-elided="true" />
</ui:UXML>
