<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:VisualElement name="command_battleProcess" focusable="false">
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true"/>
                <ui:Label text="WORD_1052" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ui:Foldout text="WORD_0564" value="true">
            <ui:GroupBox>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display140"/>
                        <ui:Label text="WORD_0922" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="direct_toggle_element">
                        <ui:VisualElement name="direct" class="toggle_contents"/>
                    </ui:VisualElement>
                </ex:InspectorItemUnit>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display141"/>
                        <ui:Label text="WORD_0994" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="variable_toggle_element">
                        <ui:VisualElement name="variable" class="toggle_contents"/>
                    </ui:VisualElement>
                </ex:InspectorItemUnit>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display142"/>
                        <ui:Label text="WORD_1053" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                </ex:InspectorItemUnit>
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="WORD_0073" value="true">
            <ex:InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:Toggle name="escape_toggle"/>
                    <ui:Label text="WORD_1054" display-tooltip-when-elided="true"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
            <ex:InspectorItemUnit>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:Toggle name="defeat_toggle"/>
                    <ui:Label text="WORD_1055" display-tooltip-when-elided="true"/>
                </ui:VisualElement>
            </ex:InspectorItemUnit>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
