.Common_Button {
    width: 160px;
}

.system_window_upperwindow {
    height: 160px;
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.53);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.53);
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.53);
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.53);
    border-radius: 8px;
}
.system_window_addonwindow {
    width: 130px;
    margin: 4px;
}
.system_window_commandwindow {
    width: 80px;
    margin: 4px;
}

.system_window_lowerwindow {
    flex-grow: 1;
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.53);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.53);
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.53);
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.53);
    border-radius: 8px;
}

.system_window_descriptionwindow {
    flex-grow: 1;
    height: 32px;
    margin: 4px;
    padding: 4px;
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.53);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.53);
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.53);
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.53);
    border-radius: 8px;
}
/**************************************************/
.system_window_urlwindow {
    flex-grow: 1;
    margin: 4px;
    padding: 4px;
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.53);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.53);
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.53);
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.53);
    border-radius: 8px;
}
.system_window_helpwindow {
    flex-grow: 1;
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.53);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.53);
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.53);
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.53);
    border-radius: 8px;
}

.system_window_leftdownwindow {
    flex-grow: 1;
}

.system_window_rightwindow {
    width: 300px;
    height: 451px;
    padding: 4px;
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.53);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.53);
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.53);
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.53);
    border-radius: 8px;
}

.system_window_bottomwindow {
    height: 29px;
}

.system_window_titlefield {
    width: 100%;
    height: 100%;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    background-color: rgba(38, 38, 38, 0);
    background-image: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.addon_name_popup_field {
    width: 128px;
    flex-grow: 1;
}

.addon_command_popup_field {
    width: 192px;
    flex-grow: 1;
}

.horizontal_space {
    width: 8px;
}

.vertical_space {
    height: 8px;
}

.four_borders {
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.53);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.53);
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.53);
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.53);
    border-radius: 8px;
}

.margin4px {
    margin: 4px;
}

.list_view {
    flex-grow: 1;
}


.list_view_item_foldout {
    width: 20px;
}

.list_view_item_name_label {
    width: 120px;
}

.list_view_item_value_label {
    width: 130px;
}


.text_underline {
    text-decoration: underline;
}

.text_ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
}

#TextArea, #MyOtherFields
{
    padding-left: 22px;
    border-width: 0px 0px 0px 2px;
}

.titleback1 {
    width: 100%;
    height: 100%;
}

.titleback2 {
    width: 100%;
    height: 100%;
}
