<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:VisualElement name="command_selfSwitchControl" focusable="false">
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true"/>
                <ui:Label text="WORD_1048" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:Label text="WORD_0840" display-tooltip-when-elided="true"/>
            <ui:VisualElement name="selfSwitch"/>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:Label text="WORD_0893" display-tooltip-when-elided="true"/>
            <ui:GroupBox>
                <ui:VisualElement class="multiple_item_in_row">
                    <ui:RadioButton name="radioButton-eventCommand-display105"/>
                    <ui:Label text="WORD_0052" display-tooltip-when-elided="true"/>
                    <ui:RadioButton name="radioButton-eventCommand-display106"/>
                    <ui:Label text="WORD_0533" display-tooltip-when-elided="true"/>
                </ui:VisualElement>
            </ui:GroupBox>
        </ex:InspectorItemUnit>
    </ui:VisualElement>
</ui:UXML>
