<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:VisualElement name="command_actorLv" focusable="false">
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true"/>
                <ui:Label text="WORD_0906" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ui:Foldout text="WORD_0301" value="true">
            <ui:GroupBox>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display71"/>
                        <ui:Label text="WORD_0844" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="fix"/>
                </ex:InspectorItemUnit>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display72"/>
                        <ui:Label text="WORD_2603" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="variable"/>
                </ex:InspectorItemUnit>
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="WORD_0893" value="true">
            <ui:GroupBox>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display73"/>
                        <ui:Label text="WORD_0894" display-tooltip-when-elided="true"/>
                        <ui:Toggle name="permit_toggle"/>
                        <ui:Label text="WORD_0905" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                </ex:InspectorItemUnit>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display74"/>
                        <ui:Label text="WORD_0895" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                </ex:InspectorItemUnit>
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="WORD_0897" value="true">
            <ui:GroupBox>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display75"/>
                        <ui:Label text="WORD_0820" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                    <uie:IntegerField name="constantNum"/>
                </ex:InspectorItemUnit>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display76"/>
                        <ui:Label text="WORD_2603" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="variableOperand"/>
                </ex:InspectorItemUnit>
            </ui:GroupBox>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
