<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:VisualElement name="command_animationView" >
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true" />
                <ui:Label text="WORD_0951" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ex:InspectorItemUnit>

        <ex:InspectorItemUnit>
            <ui:VisualElement style="align-self: center;">
                <ui:Label text="WORD_0043" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:VisualElement name="provisional_map_popupfield_container" />
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:Label text="WORD_0287" />
            <ui:VisualElement name="character" style="height: auto;" />
        </ex:InspectorItemUnit>

        <ex:InspectorItemUnit>
            <ui:Label text="WORD_0463" display-tooltip-when-elided="true" />
            <ui:VisualElement name="animation" />
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:Toggle name="weight_toggle" />
            <ui:Label text="WORD_0952" display-tooltip-when-elided="true" />
        </ex:InspectorItemUnit>
    </ui:VisualElement>
</ui:UXML>
