<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:VisualElement name="command_characterImage">
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true"/>
                <ui:Label text="WORD_0972" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
        </ex:InspectorItemUnit>

        <ex:InspectorItemUnit>
            <ui:VisualElement style="align-self: center;">
                <ui:Label text="WORD_0043" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:VisualElement name="provisional_map_popupfield_container" />
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:Label text="WORD_0287"/>
            <ui:VisualElement name="character" style="height: auto;"/>
        </ex:InspectorItemUnit>

        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Toggle name="image_toggle"/>
                <ui:Label text="WORD_0973" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
            <ui:VisualElement name="character_image_type"/>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row"/>
            <ui:VisualElement>
                <ui:VisualElement name="character_image_selector"/>
                <ui:Image name="character_image_preview"
                                  style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 70px; height: 70px;"/>
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Toggle name="direction_toggle"/>
                <ui:Label text="WORD_0858" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
            <ui:VisualElement name="direction"/>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Toggle name="opacity_toggle"/>
                <ui:Label text="WORD_0974" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
            <uie:IntegerField picking-mode="Ignore" name="opacity_num" style="width: 100px;"/>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Toggle name="synthetic_toggle"/>
                <ui:Label text="WORD_0975" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
            <ui:VisualElement name="synthetic"/>
        </ex:InspectorItemUnit>
    </ui:VisualElement>
</ui:UXML>
