<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:VisualElement name="command_actorSkill" focusable="false">
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true"/>
                <ui:Label text="WORD_0908" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ui:Foldout text="WORD_0301" value="true">
            <ui:GroupBox>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display83"/>
                        <ui:Label text="WORD_0844" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="fix"/>
                </ex:InspectorItemUnit>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display84"/>
                        <ui:Label text="WORD_2603" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="variable"/>
                </ex:InspectorItemUnit>
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="WORD_0893" value="true">
            <ui:GroupBox>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display85"/>
                        <ui:Label text="WORD_0909" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                </ex:InspectorItemUnit>
                <ex:InspectorItemUnit>
                    <ui:VisualElement class="multiple_item_in_row">
                        <ui:RadioButton name="radioButton-eventCommand-display86"/>
                        <ui:Label text="WORD_0910" display-tooltip-when-elided="true"/>
                    </ui:VisualElement>
                </ex:InspectorItemUnit>
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="WORD_2592" value="true">
            <ex:InspectorItemUnit>
                <ui:Label text="WORD_2592" display-tooltip-when-elided="true"/>
                <ui:VisualElement name="skill"/>
            </ex:InspectorItemUnit>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
