<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:VisualElement name="command_fadeIn">
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true" />
                <ui:Label text="WORD_1217" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ex:InspectorItemUnit>
    </ui:VisualElement>
</ui:UXML>
