<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:VisualElement name="command_nameInputProcess" focusable="false">
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true" />
                <ui:Label text="WORD_1064" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:Label text="WORD_0301" display-tooltip-when-elided="true" />
            <ui:VisualElement name="actor" style="width: auto; height: auto; min-width: 50px;" />
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:Label text="WORD_1065" display-tooltip-when-elided="true" />
            <uie:IntegerField picking-mode="Ignore" name="num" style="min-width: 50px; min-height: 12px;" />
        </ex:InspectorItemUnit>
    </ui:VisualElement>
</ui:UXML>
