<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:ex="RPGMaker.Codebase.Editor.Common.View" editor-extension-mode="False">
    <ui:VisualElement name="command_passThrough">
        <ex:InspectorItemUnit>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Label text="WORD_1514" display-tooltip-when-elided="true"/>
                <ui:Label text="WORD_0867" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
        </ex:InspectorItemUnit>
        <ex:InspectorItemUnit>
            <ui:Label text="WORD_1095" display-tooltip-when-elided="true"/>
            <ui:VisualElement class="multiple_item_in_row">
                <ui:Toggle name="ON"/>
                <ui:Label text="WORD_0052" display-tooltip-when-elided="true"/>
                <ui:Toggle name="OFF"/>
                <ui:Label text="WORD_0533" display-tooltip-when-elided="true"/>
            </ui:VisualElement>
        </ex:InspectorItemUnit>
    </ui:VisualElement>
</ui:UXML>
