.list {
    flex-direction: row;
    justify-content: center;
    margin-left: 5px;
    height: 37px;
    align-items: center;
}

.menu_list {
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.logo {
    justify-content: flex-end;
    align-items: center;
    margin-right: 6px;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.help {
    position: absolute;
    justify-content: center;
    width: 45px;
    height: 22px;
}
