<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="graph" style="height: 260px; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); background-color: rgba(0, 0, 0, 0.42); flex-direction: row; -unity-text-align: lower-left; align-items: flex-end; overflow: hidden;" />
</ui:UXML>
