<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="exp_graph_value" style="flex-direction: row; justify-content: space-between; width: 108px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="level" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="WORD_0154" style="color: rgb(93, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
