<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="quickevent_save_point_modalwindow.uss" />
    <ui:VisualElement class="row">
        <ui:VisualElement style="margin-right: 15;">
            <ui:Label text="WORD_0093" />
            <ui:Button name="button" class="class_button">
                <ui:VisualElement name="image" class="class_image" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="row_reverse" >
        <ui:Button text="OK" name="OK_button" class="row_reverse_element" />
        <ui:Button text="CANCEL" name="CANCEL_button" class="row_reverse_element" />
    </ui:VisualElement>
</ui:UXML>
